{
  "name": "password-manager-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "ANDROID_HOME=${ANDROID_HOME:-$HOME/Android/Sdk} PATH=${ANDROID_HOME:-$HOME/Android/Sdk}/platform-tools:${ANDROID_HOME:-$HOME/Android/Sdk}/emulator:$PATH expo start --android --port 8082",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "style": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "jest --runInBand --watchman=false",
    "security": "npm audit --audit-level=high",
    "postinstall": "patch-package",
    "ci": "npm run typecheck && npm run style && npm test && npm run security"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@password-manager/vault-crypto": "file:../password-manager-vault-crypto",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.11",
    "expo-build-properties": "^56.0.18",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-modules-core": "~56.0.16",
    "expo-router": "~56.2.10",
    "expo-secure-store": "56.0.4",
    "expo-splash-screen": "56.0.10",
    "expo-status-bar": "56.0.4",
    "expo-system-ui": "56.0.5",
    "openpgp": "6.3.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-argon2": "^4.0.0",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-quick-base64": "^3.0.0",
    "react-native-quick-crypto": "^1.1.5",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.8.3",
    "web-streams-polyfill": "^4.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.0",
    "@testing-library/react-native": "14.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "19.2.17",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "9.39.4",
    "eslint-config-expo": "56.0.4",
    "jest": "29.7.0",
    "jest-expo": "~56.0.5",
    "patch-package": "^8.0.1",
    "prettier": "3.8.4",
    "react-test-renderer": "19.2.7",
    "typescript": "6.0.3"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}
